//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введи число: ");
int num = Convert.ToInt32(Console.ReadLine());

if(num < 8)
{
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Этот день недели является выходным ");
    }
    else
    {
        Console.WriteLine("Этот день недели не является выходным ");
    }
}
else
{
    Console.WriteLine("Введенное число не является днем недели ");
}
